<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,JavaScript 基础,继承," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一，基础知识回顾 构造函数、原型对象、实例对象三者之间的关系：构造函数的 prototype 属性 值为 原型对象。
原型对象的 constructor 属性 值为 构造函数。
实例对象的 [[prototype]] 内部属性(__proto__ 属性) 值为 其构造函数的 prototype 属性值。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 基础 - 继承">
<meta property="og:url" content="http://xuzhijun.github.io/2016/05/03/javascript-inherits/index.html">
<meta property="og:site_name" content="徐记">
<meta property="og:description" content="一，基础知识回顾 构造函数、原型对象、实例对象三者之间的关系：构造函数的 prototype 属性 值为 原型对象。
原型对象的 constructor 属性 值为 构造函数。
实例对象的 [[prototype]] 内部属性(__proto__ 属性) 值为 其构造函数的 prototype 属性值。">
<meta property="og:updated_time" content="2016-08-09T07:41:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 基础 - 继承">
<meta name="twitter:description" content="一，基础知识回顾 构造函数、原型对象、实例对象三者之间的关系：构造函数的 prototype 属性 值为 原型对象。
原型对象的 constructor 属性 值为 构造函数。
实例对象的 [[prototype]] 内部属性(__proto__ 属性) 值为 其构造函数的 prototype 属性值。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://xuzhijun.github.io/2016/05/03/javascript-inherits/"/>

  <title> JavaScript 基础 - 继承 | 徐记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">徐记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">简不单</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript 基础 - 继承
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-03T16:09:00+08:00" content="2016-05-03">
              2016-05-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一，基础知识"><a href="#一，基础知识" class="headerlink" title="一，基础知识"></a>一，基础知识</h3><h5 id="回顾-构造函数、原型对象、实例对象三者之间的关系："><a href="#回顾-构造函数、原型对象、实例对象三者之间的关系：" class="headerlink" title="回顾 构造函数、原型对象、实例对象三者之间的关系："></a>回顾 构造函数、原型对象、实例对象三者之间的关系：</h5><p><strong>构造函数</strong>的 <em>prototype</em> 属性 值为 原型对象。</p>
<p><strong>原型对象</strong>的 <em>constructor</em> 属性 值为 构造函数。</p>
<p><strong>实例对象</strong>的 <em>[[prototype]]</em> 内部属性(__proto__ 属性) 值为 其构造函数的 <em>prototype</em> 属性值。</p>
<a id="more"></a>
<p>获取对象（包括了函数和数组）的 <em>[[prototype]]</em> 内部属性值有两种方式：</p>
<p>1，<em>Object.getPrototypeOf()</em> 方法</p>
<p>2，<em>__proto__</em> 属性</p>
<h5 id="构造函数的-prototype-属性值有两种情况："><a href="#构造函数的-prototype-属性值有两种情况：" class="headerlink" title="构造函数的 prototype 属性值有两种情况："></a>构造函数的 <em>prototype</em> 属性值有两种情况：</h5><p>1，<strong>原型对象</strong>的 <em>constructor</em> 属性，值为 构造函数。</p>
<p>2，<strong>实例对象</strong>的 <em>[[prototype]]</em> 内部属性，值为 该实例对象的构造函数的 <em>prototype</em> 属性值。</p>
<h4 id="我理解的继承："><a href="#我理解的继承：" class="headerlink" title="我理解的继承："></a>我理解的继承：</h4><p>把一个实例对象 赋值给 一个函数的原型，这个函数就继承了这个实例对象的构造函数。</p>
<h4 id="如何去判断继承："><a href="#如何去判断继承：" class="headerlink" title="如何去判断继承："></a>如何去判断继承：</h4><h5 id="1，子类-vs-父类"><a href="#1，子类-vs-父类" class="headerlink" title="1，子类 vs 父类"></a>1，子类 vs 父类</h5><p>如果 <em>SubA</em> 继承自某构造函数，那么 <em>SubA</em> 的 <em>prototype</em> 属性指向这个构造函数的实例对象。</p>
<p><strong>方法一：</strong></p>
<p>通过这个实例的 <em>constructor</em> 属性找到这个构造函数，就能确定其父类。</p>
<p><strong>方法二：</strong></p>
<p>在 <em>constructor</em> 丢失的情况下，</p>
<p>通过这个实例的 <em>[[prototype]]</em> 内部属性或者 <em>__proto__</em> 属性，就能找到其父类的原型对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SubA</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">SubA.prototype = <span class="keyword">new</span> A();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">B</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SubB</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">SubB.prototype = <span class="keyword">new</span> B();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">C</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法一，获取子类原型对象的构造器属性(从其原型对象上继承而来)</span></span><br><span class="line">SubA.prototype.constructor === A <span class="comment">// true</span></span><br><span class="line">SubB.prototype.constructor === B <span class="comment">// true</span></span><br><span class="line">C.prototype.constructor === C <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法二，获取子类原型对象的原型对象</span></span><br><span class="line">SubA.prototype.__proto__ === A.prototype <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Object</span>.getPrototypeOf(SubA.prototype) === A.prototype <span class="comment">// true</span></span><br><span class="line">SubB.prototype.__proto__ === B.prototype <span class="comment">// true</span></span><br><span class="line">C.prototype.__proto__ === <span class="built_in">Object</span>.prototype <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h5 id="2，子类实例-vs-父类"><a href="#2，子类实例-vs-父类" class="headerlink" title="2，子类实例 vs 父类"></a>2，子类实例 vs 父类</h5><p>子类实例的 <em>[[prototype]]</em> 内部属性指向父类的实例。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> objA = <span class="built_in">Object</span>.create(<span class="keyword">new</span> A());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span><br><span class="line">  父类实例和子类实例的 [[prototype]] 属性的 constructor 属性都等于 父类构造函数，</span><br><span class="line">  objA.__proto__.constructor === A // true</span><br><span class="line">  Object.getPrototypeOf(objA).constructor === A // true</span><br><span class="line"> */</span></span><br><span class="line"></span><br><span class="line">objA.__proto__.__proto__ === A.prototype <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Object</span>.getPrototypeOf(<span class="built_in">Object</span>.getPrototypeOf(objA)) === A.prototype <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h3 id="二，ES5中的继承模式"><a href="#二，ES5中的继承模式" class="headerlink" title="二，ES5中的继承模式"></a>二，ES5中的继承模式</h3><h4 id="1、原型链继承"><a href="#1、原型链继承" class="headerlink" title="1、原型链继承"></a>1、原型链继承</h4><p>把 父类的实例对象 作为 子类的 <em>prototype</em> 属性的值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SuperType</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.property = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line">SuperType.prototype.getSuperValue = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.property;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SubType</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.subproperty = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">SubType.prototype = <span class="keyword">new</span> SuperType();</span><br><span class="line"><span class="comment">// 给原型添加方法的代码一定要放在替换原型的语句之后。</span></span><br><span class="line">SubType.prototype.getSubValue = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.subproperty;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> firstInst = <span class="keyword">new</span> SubType();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> secondInst = <span class="keyword">new</span> SubType();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(secondInst.getSuperValue());</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getPrototypeOf(firstInst) === <span class="built_in">Object</span>.getPrototypeOf(secondInst));</span><br></pre></td></tr></table></figure>
<p><strong>原型链的问题：</strong></p>
<p>在通过原型来实现继承时，原型实际上会变成另一个类型的实例，<br>于是，另一个类型上原先的实例属性也就变成了现在的原型属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SuperType</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.colors = [<span class="string">'red'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SubType</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 继承了 SuperType</span></span><br><span class="line">SubType.prototype = <span class="keyword">new</span> SuperType();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance1 = <span class="keyword">new</span> SubType();</span><br><span class="line">instance1.colors.push(<span class="string">'black'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(instance1.colors); <span class="comment">// "red,blue,green,black"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance2 = <span class="keyword">new</span> SubType();</span><br><span class="line"><span class="comment">// instance1.colors 和 instance2.colors 中存放的是同一个组数对象的引用。</span></span><br><span class="line"><span class="built_in">console</span>.log(instance2.colors); <span class="comment">// "red,blue,green,black"</span></span><br></pre></td></tr></table></figure>
<h4 id="2、借用构造函数继承"><a href="#2、借用构造函数继承" class="headerlink" title="2、借用构造函数继承"></a>2、借用构造函数继承</h4><p>在子类构造函数的内部调用父类构造函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SuperType</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">  <span class="keyword">this</span>.colors = [<span class="string">'red'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>];</span><br><span class="line">&#125;</span><br><span class="line">SuperType.prototype.getSuperColors = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.colors;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SubType</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">  SuperType.call(<span class="keyword">this</span>, name);</span><br><span class="line">&#125;</span><br><span class="line">SubType.prototype.getSubColors = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.colors;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance1 = <span class="keyword">new</span> SubType(<span class="string">'Nicholas'</span>);</span><br><span class="line">instance1.colors.push(<span class="string">'black'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(instance1.getSuperColors()); <span class="comment">// TypeError</span></span><br><span class="line"><span class="built_in">console</span>.log(instance1.name);</span><br><span class="line"><span class="built_in">console</span>.log(instance1.getSubColors());</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance2 = <span class="keyword">new</span> SubType(<span class="string">'Greg'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(instance2.name);</span><br><span class="line"><span class="built_in">console</span>.log(instance2.getSubColors());</span><br></pre></td></tr></table></figure>
<p><strong>优点：</strong></p>
<p>相对于原型链而言，这种方式可以在子类构造函数中向父类构造函数传递参数。</p>
<p><strong>缺点：</strong></p>
<p>方法都在构造函数中定义，无法复用，父类定义在原型中的方法，对于子类而言不可见。</p>
<h4 id="3、组合继承"><a href="#3、组合继承" class="headerlink" title="3、组合继承"></a>3、组合继承</h4><p>使用<strong>原型链</strong>实现对原型属性和方法的继承，通过<strong>借用构造函数</strong>来实现对实例属性的继承。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SuperType</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">  <span class="keyword">this</span>.colors = [<span class="string">'red'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>];</span><br><span class="line">&#125;</span><br><span class="line">SuperType.prototype.sayName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SubType</span> (<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">  SuperType.call(<span class="keyword">this</span>, name);</span><br><span class="line">  <span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// SubType.prototype = new SuperType();</span></span><br><span class="line"><span class="comment">// 使用 Object.create(SuperType.prototype) 可以解决下面的缺点，是寄生组合式继承的简化版。</span></span><br><span class="line">SubType.prototype = <span class="built_in">Object</span>.create(SuperType.prototype);</span><br><span class="line">SubType.prototype.constructor = SubType;</span><br><span class="line">SubType.prototype.sayAge = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.age);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance1 = <span class="keyword">new</span> SubType(<span class="string">'Nicholas'</span>, <span class="number">29</span>);</span><br><span class="line">instance1.colors.push(<span class="string">'black'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(instance1.colors); <span class="comment">// "red,blue,green,black"</span></span><br><span class="line">instance1.sayName(); <span class="comment">// Nicholas</span></span><br><span class="line">instance1.sayAge(); <span class="comment">// 29</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance2 = <span class="keyword">new</span> SubType(<span class="string">'Greg'</span>, <span class="number">27</span>);</span><br><span class="line"><span class="built_in">console</span>.log(instance2.colors); <span class="comment">// "red,blue,green"</span></span><br><span class="line">instance2.sayName(); <span class="comment">// Greg</span></span><br><span class="line">instance2.sayAge(); <span class="comment">// 27</span></span><br></pre></td></tr></table></figure>
<p><strong>缺点：</strong></p>
<p>1，在创建子类原型时，调用了父类的构造函数，写入所有父类的实例属性。</p>
<p>2，在调用子类构造函数时，重写这些属性。</p>
<h4 id="4、原型式继承-和-Object-create"><a href="#4、原型式继承-和-Object-create" class="headerlink" title="4、原型式继承 和 Object.create()"></a>4、原型式继承 和 <em>Object.create()</em></h4><p>原型式继承没有使用严格意义上的构造函数，借助原型可以基于已有对象创建新对象。</p>
<p><em>ECMAScript 5</em> 通过新增 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/create" target="_blank" rel="external">Object.create()</a> 方法规范了原型式继承。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">  name: <span class="string">'Nicholas'</span>,</span><br><span class="line">  friends: [<span class="string">'Shelby'</span>, <span class="string">'Court'</span>, <span class="string">'Van'</span>]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> anotherPerson = <span class="built_in">Object</span>.create(person, &#123;</span><br><span class="line">  <span class="comment">// foo会成为所创建对象的数据属性</span></span><br><span class="line">  foo: &#123; writable:<span class="literal">true</span>, configurable:<span class="literal">true</span>, value: <span class="string">"hello"</span> &#125;</span><br><span class="line">&#125;);</span><br><span class="line">anotherPerson.name = <span class="string">'Greg'</span>;</span><br><span class="line">anotherPerson.friends.push(<span class="string">'Rob'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> yetAnotherPerson = <span class="built_in">Object</span>.create(person, &#123;</span><br><span class="line">  <span class="comment">// bar会成为所创建对象的访问器属性</span></span><br><span class="line">  bar: &#123;</span><br><span class="line">    configurable: <span class="literal">false</span>,</span><br><span class="line">    get: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="number">10</span> &#125;,</span><br><span class="line">    set: <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123; <span class="built_in">console</span>.log(<span class="string">"Setting `o.bar` to"</span>, value) &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line">yetAnotherPerson.name = <span class="string">'Linda'</span>;</span><br><span class="line">yetAnotherPerson.friends.push(<span class="string">'Barbie'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(person.friends); <span class="comment">// Shelby,Court,Van,Rob,Barbie</span></span><br><span class="line"><span class="built_in">console</span>.log(anotherPerson.friends); <span class="comment">// Shelby,Court,Van,Rob,Barbie</span></span><br><span class="line"><span class="built_in">console</span>.log(yetAnotherPerson.friends); <span class="comment">// Shelby,Court,Van,Rob,Barbie</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(anotherPerson.foo); <span class="comment">// hello</span></span><br><span class="line"><span class="built_in">console</span>.log(yetAnotherPerson.foo); <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(anotherPerson.bar); <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(yetAnotherPerson.bar); <span class="comment">// 10</span></span><br></pre></td></tr></table></figure>
<h5 id="对象关联："><a href="#对象关联：" class="headerlink" title="对象关联："></a>对象关联：</h5><p>要创建一个合适的关联对象，建议使用 <em>Object.create()</em> 而不是使用具有副作用的 <em>new SuperType()</em>。</p>
<p>比较一下两种关联对象的方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES6 之前需要抛弃默认的 SubType.prototype</span></span><br><span class="line">SubType.prototype = <span class="built_in">Object</span>.create(SuperType.prototype);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ES6 开始可以直接修改现有的 SubType.prototype</span></span><br><span class="line"><span class="built_in">Object</span>.setPrototypeOf(SubType.prototype, SuperType.prototype);</span><br></pre></td></tr></table></figure>
<h5 id="ES5-之前-Object-create-的-polyfill"><a href="#ES5-之前-Object-create-的-polyfill" class="headerlink" title="ES5 之前 Object.create() 的 polyfill"></a>ES5 之前 <em>Object.create()</em> 的 <em>polyfill</em></h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">Object</span>.create != <span class="string">'function'</span>) &#123;</span><br><span class="line">  <span class="comment">// Production steps of ECMA-262, Edition 5, 15.2.3.5</span></span><br><span class="line">  <span class="comment">// Reference: http://es5.github.io/#x15.2.3.5</span></span><br><span class="line">  <span class="built_in">Object</span>.create = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//为了节省内存，使用一个共享的构造器</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Temp</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用 Object.prototype.hasOwnProperty 更安全的引用 </span></span><br><span class="line">    <span class="keyword">var</span> hasOwn = <span class="built_in">Object</span>.prototype.hasOwnProperty;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">O</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// 1. 如果 O 不是 Object 或 null，抛出一个 TypeError 异常。</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">typeof</span> O != <span class="string">'object'</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="built_in">TypeError</span>(<span class="string">'Object prototype may only be an Object or null'</span>);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 2. 使创建的一个新的对象为 obj ，就和通过</span></span><br><span class="line">      <span class="comment">//    new Object() 表达式创建一个新对象一样，</span></span><br><span class="line">      <span class="comment">//    Object是标准内置的构造器名</span></span><br><span class="line">      <span class="comment">// 3. 设置 obj 的内部属性 [[Prototype]] 为 O。</span></span><br><span class="line">      Temp.prototype = O;</span><br><span class="line">      <span class="keyword">var</span> obj = <span class="keyword">new</span> Temp();</span><br><span class="line">      Temp.prototype = <span class="literal">null</span>; <span class="comment">// 不要保持一个 O 的杂散引用（a stray reference）...</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 4. 如果存在参数 Properties ，而不是 undefined ，</span></span><br><span class="line">      <span class="comment">//    那么就把参数的自身属性添加到 obj 上，就像调用</span></span><br><span class="line">      <span class="comment">//    携带obj ，Properties两个参数的标准内置函数</span></span><br><span class="line">      <span class="comment">//    Object.defineProperties() 一样。</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">arguments</span>.length &gt; <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// Object.defineProperties does ToObject on its first argument.</span></span><br><span class="line">        <span class="keyword">var</span> Properties = <span class="built_in">Object</span>(<span class="built_in">arguments</span>[<span class="number">1</span>]);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> prop <span class="keyword">in</span> Properties) &#123;</span><br><span class="line">          <span class="keyword">if</span> (hasOwn.call(Properties, prop)) &#123;</span><br><span class="line">            obj[prop] = Properties[prop];</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 5. 返回 obj</span></span><br><span class="line">      <span class="keyword">return</span> obj;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;)();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5、寄生式继承"><a href="#5、寄生式继承" class="headerlink" title="5、寄生式继承"></a>5、寄生式继承</h4><p>寄生式继承的思路与寄生构造函数和工厂模式类似，即创建一个仅用于封装继承过程的函数，该函数在内部以某种方式来增强对象，最后返回该对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createAnother</span> (<span class="params">original</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 任何能返回新对象的函数都适合用于此模式</span></span><br><span class="line">  <span class="keyword">var</span> clone = <span class="built_in">Object</span>.create(original);</span><br><span class="line">  clone.sayHi = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Hi"</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> clone;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">  name: <span class="string">'Nicholas'</span>,</span><br><span class="line">  friends: [<span class="string">'Shelby'</span>, <span class="string">'Court'</span>, <span class="string">'Van'</span>]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> anotherPerson = createAnother(person);</span><br><span class="line">anotherPerson.sayHi();</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 传统的 JavaScript 类 Vehicle</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Vehicle</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.engines = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">Vehicle.prototype.ignition = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Turning on my engine.'</span>);</span><br><span class="line">&#125;;</span><br><span class="line">Vehicle.prototype.drive = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.ignition();</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Steering and moving forward!'</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 寄生类 Car</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Car</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> car = <span class="keyword">new</span> Vehicle();</span><br><span class="line">  car.wheels = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> vehDrive = car.drive; <span class="comment">// 把父类的方法存一个副本</span></span><br><span class="line"></span><br><span class="line">  car.drive = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    vehDrive.call(<span class="keyword">this</span>); <span class="comment">// 显式调用父类方法，实现显式多态</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Rolling on all '</span> + <span class="keyword">this</span>.wheels + <span class="string">' wheels'</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> car;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myCar = Car(); <span class="comment">// 这里没有必要使用 new Car() 来创建一个新对象。</span></span><br><span class="line">myCar.drive();</span><br></pre></td></tr></table></figure>
<h4 id="6、寄生组合式继承"><a href="#6、寄生组合式继承" class="headerlink" title="6、寄生组合式继承"></a>6、寄生组合式继承</h4><p>组合式继承中两次调用父类构造函数的<strong>不足</strong>：</p>
<p>1，父类中的所有属性都会成为原型属性继承给子类。</p>
<p>2，在子类不得不调用父类构造函数，利用<strong>屏蔽属性</strong>的原理来重写非原型属性。</p>
<p>寄生组合式继承解决了上述问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inheritsPrototype</span> (<span class="params">subType, superType</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> prototype = <span class="built_in">Object</span>.create(superType.prototype, &#123;</span><br><span class="line">    <span class="string">'constructor'</span>: &#123;</span><br><span class="line">      value: subType,</span><br><span class="line">      writable: <span class="literal">true</span>,</span><br><span class="line">      configurable: <span class="literal">true</span>,</span><br><span class="line">      enumerable: <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  subType.prototype = prototype;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SuperType</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">  <span class="keyword">this</span>.colors = [<span class="string">'red'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>];</span><br><span class="line">&#125;</span><br><span class="line">SuperType.prototype.sayName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SubType</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">  SuperType.call(<span class="keyword">this</span>, name);</span><br><span class="line">  <span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;</span><br><span class="line">inheritsPrototype(SubType, SuperType);</span><br><span class="line"></span><br><span class="line">SubType.prototype.sayAge = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.age);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance1 = <span class="keyword">new</span> SubType(<span class="string">"Nicholas"</span>, <span class="number">29</span>);</span><br><span class="line">instance1.sayAge(); <span class="comment">// 29</span></span><br><span class="line">instance1.colors.push(<span class="string">'black'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(instance1.colors); <span class="comment">// ["red", "blue", "green", "black"]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance2 = <span class="keyword">new</span> SubType(<span class="string">"Greg"</span>, <span class="number">27</span>);</span><br><span class="line">instance2.sayAge(); <span class="comment">// 27</span></span><br><span class="line"><span class="built_in">console</span>.log(instance2.colors); <span class="comment">// ["red", "blue", "green"]</span></span><br></pre></td></tr></table></figure>
<h4 id="JavaScript-中的差异化继承"><a href="#JavaScript-中的差异化继承" class="headerlink" title="JavaScript 中的差异化继承"></a><em>JavaScript</em> 中的差异化继承</h4><p><strong>差异化继承</strong>是基于原型编程的一个常见模型，它讲的是大部分的对象是从其他更一般的对象中<strong>派生</strong>而来的的，只是在一些很小的地方进行了修改。每个对象维护一个<strong>指向它们的 <em>prototype</em> 的引用</strong>和一个<strong>差异化属性列表</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.prototype.clone = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 创建一个新的对象，并用 this 作为它的原型</span></span><br><span class="line">  <span class="keyword">var</span> p = <span class="built_in">Object</span>.create(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 并不是必须的:</span><br><span class="line">  // 在新对象上应用构造函数</span><br><span class="line">  this.constructor.apply(p, arguments);</span><br><span class="line">  */</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> p;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> root = &#123;&#125;; <span class="comment">// 可以是拥有任意原型的任意对象</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> record = root.clone();</span><br><span class="line">record.toString = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="keyword">return</span> <span class="string">"a Record"</span>; &#125;;</span><br><span class="line"><span class="built_in">console</span>.log(record.toString()); <span class="comment">// a Record</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person = root.clone();</span><br><span class="line">person.firstName = <span class="literal">false</span>;</span><br><span class="line">person.lastName = <span class="literal">false</span>;</span><br><span class="line">person.toString = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.firstName ?</span><br><span class="line">               (<span class="keyword">this</span>.lastName ?</span><br><span class="line">                   <span class="keyword">this</span>.firstName + <span class="string">" "</span> +<span class="keyword">this</span>.lastName :</span><br><span class="line">                   <span class="keyword">this</span>.firstName) :</span><br><span class="line">               (<span class="keyword">this</span>.lastName ?</span><br><span class="line">                   <span class="keyword">this</span>.lastName :</span><br><span class="line">                   <span class="string">"a Person"</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(person.toString()); <span class="comment">// a Person</span></span><br><span class="line"></span><br><span class="line">JoePerson = person.clone();</span><br><span class="line">JoePerson.firstName = <span class="string">"Joe"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(JoePerson.toString()); <span class="comment">// Joe</span></span><br></pre></td></tr></table></figure>
<h3 id="三、多态"><a href="#三、多态" class="headerlink" title="三、多态"></a>三、多态</h3><h4 id="相对多态与显式多态"><a href="#相对多态与显式多态" class="headerlink" title="相对多态与显式多态"></a>相对多态与显式多态</h4><p><strong>相对多态</strong>是不指定想要访问的绝对继承层次，而是使用相对的“查找上一层”，参考 <em>ES6</em> 中的 <strong><em>super</em></strong>。</p>
<p>在 <em>ES6</em> 之前，并没有相对多态的机制，需要通过名称显式指定父类并调用它的方法，称之为<strong>显式多态</strong>。</p>
<h4 id="关联性"><a href="#关联性" class="headerlink" title="关联性"></a>关联性</h4><p>多态并不表示子类和父类有关联，子类得到的只是父类的一个实例，子类对继承到的一个方法进行重写，并不会影响到父类中的方法。</p>
<h3 id="四、混入（多重继承）"><a href="#四、混入（多重继承）" class="headerlink" title="四、混入（多重继承）"></a>四、混入（多重继承）</h3><p>混入是 <em>JavaScript</em> 中实现<strong>多重继承</strong>的一种方式。</p>
<h4 id="显式混入"><a href="#显式混入" class="headerlink" title="显式混入"></a>显式混入</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mixin</span> (<span class="params">sourceObj, targetObj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> sourceObj) &#123;</span><br><span class="line">    <span class="keyword">if</span>(!(key <span class="keyword">in</span> targetObj)) &#123; <span class="comment">// 只会在不存在的情况下才会复制</span></span><br><span class="line">      targetObj[key] = sourceObj[key];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> targetObj;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyClass</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  SuperClass.call(<span class="keyword">this</span>);</span><br><span class="line">  OtherSuperClass.call(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">MyClass.prototype = <span class="built_in">Object</span>.create(SuperClass.prototype); <span class="comment">//inherit</span></span><br><span class="line">mixin(MyClass.prototype, OtherSuperClass.prototype); <span class="comment">//mixin</span></span><br><span class="line"></span><br><span class="line">MyClass.prototype.myMethod = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// do a thing</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>实际上，在<strong>显式混入</strong>完成之后，两者之间仍然会有一些方法能影响到对方，例如引用同一个数组。</p>
<p><em>JavaScript</em> 中只能复制对共享对象（包括了函数，数组）的引用，修改了父类的共享对象，会影响子类。</p>
<h4 id="隐式混入"><a href="#隐式混入" class="headerlink" title="隐式混入"></a>隐式混入</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Something = &#123;</span><br><span class="line">  cool: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.greeting = <span class="string">'Hello World'</span>;</span><br><span class="line">    <span class="keyword">this</span>.count = <span class="keyword">this</span>.count ? <span class="keyword">this</span>.count+<span class="number">1</span> : <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">this</span>.colors = [<span class="string">'red'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">Something.cool();</span><br><span class="line"><span class="built_in">console</span>.log(Something.greeting); <span class="comment">// "Hello World"</span></span><br><span class="line"><span class="built_in">console</span>.log(Something.count); <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(Something.colors); <span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> Another1 = &#123;</span><br><span class="line">  cool: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    Something.cool.call(<span class="keyword">this</span>); <span class="comment">// 隐式把 Something 混入 Another1</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">Another1.cool();</span><br><span class="line"><span class="built_in">console</span>.log(Another1.greeting); <span class="comment">// "Hello World"</span></span><br><span class="line"><span class="built_in">console</span>.log(Another1.count); <span class="comment">// 1</span></span><br><span class="line">Another1.colors.push(<span class="string">'black'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(Another1.colors); <span class="comment">// ["red", "blue", "green", "black"]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> Another2 = &#123;</span><br><span class="line">  cool: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    Something.cool.call(<span class="keyword">this</span>); <span class="comment">// 隐式把 Something 混入 Another2</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">Another2.cool();</span><br><span class="line"><span class="built_in">console</span>.log(Another2.greeting); <span class="comment">// "Hello World"</span></span><br><span class="line"><span class="built_in">console</span>.log(Another2.count); <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(Another2.colors); <span class="comment">// ["red", "blue", "green"]</span></span><br></pre></td></tr></table></figure>
<p><strong>隐式混入</strong>是在子类的构造函数或者方法中调用了父类的方法，实现了把父类中的行为混入到子类中。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>文中提到的<strong>类</strong>，只是便于理解和区别与其他函数。<br>它不同于面向对象中的类，它在实例化和继承中不能被完全复制。</p>
<p><strong>多态</strong>看起来似乎是从子类引用父类，但本质上引用的其实是复制的结果。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="http://www.2ality.com/2010/12/javascripts-prototypal-inheritance.html" target="_blank" rel="external">An easy way to understand JavaScript’s prototypal inheritance</a></p>
<p><a href="http://www.2ality.com/2011/06/prototypes-as-classes.html" target="_blank" rel="external">Prototypes as classes – an introduction to JavaScript inheritance</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/JavaScript-基础/" rel="tag">#JavaScript 基础</a>
          
            <a href="/tags/继承/" rel="tag">#继承</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/01/javascript-object2/" rel="next" title="JavaScript 基础 - 创建复用对象">
                <i class="fa fa-chevron-left"></i> JavaScript 基础 - 创建复用对象
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/05/javascript-class/" rel="prev" title="ECMAScript 2015 - Class">
                ECMAScript 2015 - Class <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="bell" />
          <p class="site-author-name" itemprop="name">bell</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一，基础知识"><span class="nav-number">1.</span> <span class="nav-text">一，基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#回顾-构造函数、原型对象、实例对象三者之间的关系："><span class="nav-number">1.0.1.</span> <span class="nav-text">回顾 构造函数、原型对象、实例对象三者之间的关系：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构造函数的-prototype-属性值有两种情况："><span class="nav-number">1.0.2.</span> <span class="nav-text">构造函数的 prototype 属性值有两种情况：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我理解的继承："><span class="nav-number">1.1.</span> <span class="nav-text">我理解的继承：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何去判断继承："><span class="nav-number">1.2.</span> <span class="nav-text">如何去判断继承：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1，子类-vs-父类"><span class="nav-number">1.2.1.</span> <span class="nav-text">1，子类 vs 父类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2，子类实例-vs-父类"><span class="nav-number">1.2.2.</span> <span class="nav-text">2，子类实例 vs 父类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二，ES5中的继承模式"><span class="nav-number">2.</span> <span class="nav-text">二，ES5中的继承模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、原型链继承"><span class="nav-number">2.1.</span> <span class="nav-text">1、原型链继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、借用构造函数继承"><span class="nav-number">2.2.</span> <span class="nav-text">2、借用构造函数继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、组合继承"><span class="nav-number">2.3.</span> <span class="nav-text">3、组合继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、原型式继承-和-Object-create"><span class="nav-number">2.4.</span> <span class="nav-text">4、原型式继承 和 Object.create()</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对象关联："><span class="nav-number">2.4.1.</span> <span class="nav-text">对象关联：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ES5-之前-Object-create-的-polyfill"><span class="nav-number">2.4.2.</span> <span class="nav-text">ES5 之前 Object.create() 的 polyfill</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、寄生式继承"><span class="nav-number">2.5.</span> <span class="nav-text">5、寄生式继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、寄生组合式继承"><span class="nav-number">2.6.</span> <span class="nav-text">6、寄生组合式继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-中的差异化继承"><span class="nav-number">2.7.</span> <span class="nav-text">JavaScript 中的差异化继承</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、多态"><span class="nav-number">3.</span> <span class="nav-text">三、多态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相对多态与显式多态"><span class="nav-number">3.1.</span> <span class="nav-text">相对多态与显式多态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关联性"><span class="nav-number">3.2.</span> <span class="nav-text">关联性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、混入（多重继承）"><span class="nav-number">4.</span> <span class="nav-text">四、混入（多重继承）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#显式混入"><span class="nav-number">4.1.</span> <span class="nav-text">显式混入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隐式混入"><span class="nav-number">4.2.</span> <span class="nav-text">隐式混入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bell</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
